# tcclass

./: LICENSE  README.md
Calsses/: Calsses.sln
Calsses/Calsses/: Calsses.csproj  Program.cs  appsettings.json
Calsses/Calsses/Data/: ApplicationDbContext.cs
Calsses/Calsses/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Calsses/Calsses/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Calsses/Calsses/Pages/Shared/: _Layout.cshtml
Calsses/Calsses/Properties/: launchSettings.json
Classes/: Classes.sln
Classes/Classes/: Classes.csproj  Program.cs  appsettings.json
Classes/Classes/Controllers/: HomeController.cs
Classes/Classes/Data/: ApplicationDbContext.cs
Classes/Classes/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Classes/Classes/Models/: Appusers.cs  Classes.cs  Enrollments.cs  ErrorViewModel.cs  Profesers.cs  Students.cs  courses.cs
Classes/Classes/Properties/: launchSettings.json
Classes/Classes/Views/: _ViewImports.cshtml
